<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MainGui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" stylesheets="/css/MainUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.kevinwalker.controller.LoginCraftLaunchController">
   <children>
      <ImageView fx:id="background" fitHeight="530.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <AnchorPane fx:id="TitlePane" prefHeight="35.0" prefWidth="800.0" stylesheets="/css/MetroButton.css">
         <children>
            <SVGPath fx:id="handsvg" content="M65.23884 456.152041h893.521297v111.695918H65.23884V456.152041z" fill="#D9D7CA" layoutX="-111.0" layoutY="-498.0" scaleX="0.898" scaleY="0.35" AnchorPane.bottomAnchor="353.62296295166016" AnchorPane.leftAnchor="-45.76116180419922" AnchorPane.rightAnchor="328.7107849121094" AnchorPane.topAnchor="-41.84796142578125" />
            <SVGPath fx:id="closesvg" content="M830.606452 106.529032 512 425.135484 193.393548 106.529032 106.529032 193.393548 425.083871 512 106.529032 830.606452 193.393548 917.470968 512 598.916129 830.606452 917.470968 917.470968 830.606452 598.864516 512 917.470968 193.393548Z" fill="white" layoutX="259.0" layoutY="-496.0" scaleX="0.028" scaleY="0.028" scaleZ="0.028" />
            <Button fx:id="closebtn" ellipsisString="" layoutX="742.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onCloseButtonAction" prefHeight="35.0" prefWidth="58.0" />
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" prefHeight="35.0" prefWidth="436.0" text="LoginCraftLaunch-Demo" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="Spane" layoutX="-17.0" layoutY="70.0" prefHeight="463.0" prefWidth="834.0">
         <content>
          <AnchorPane fx:id="Apane" minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="1181.0" stylesheets="/css/MetroButton.css" translateY="45.0">
               <children>
                  <Button fx:id="launch" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="230.0" text="启动" />
                  <Button fx:id="getResources" layoutX="630.0" layoutY="10.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="230.0" text="资源获取" />
                  <Button fx:id="bulletin" layoutX="270.0" layoutY="130.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="350.0" text="公告" />
                  <Button fx:id="custom" layoutX="750.0" layoutY="131.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" text="自定义" />
                  <Button fx:id="setting" alignment="CENTER" contentDisplay="TOP" layoutX="270.0" layoutY="10.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="230.0" text="设置" textOverrun="CLIP">
                     <graphic>
                        <ImageView fx:id="settingImg" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/css/images/setting.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="author" layoutX="630.0" layoutY="131.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" text="关于" />
                  <Button fx:id="login" layoutX="30.0" layoutY="131.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="230.0" text="正版登录" />
                  <Button fx:id="serverInformation" layoutX="30.0" layoutY="250.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="230.0" text="服务器信息" />
                  <Button fx:id="resourceManagement" layoutX="510.0" layoutY="10.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" text="资源管理" />
                  <Button fx:id="update" layoutX="630.0" layoutY="249.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" text="更新" />
                  <Label layoutX="881.0" layoutY="168.0" prefHeight="37.0" prefWidth="315.0" text="更多功能正在开发哦qwq……">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="namebtn" layoutX="250.0" layoutY="32.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0">
         <graphic>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="330.0" text="KevinWalker" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="33.0" />
               </font>
            </Label>
         </graphic>
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
