<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainGui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="800.0" stylesheets="/css/MetroUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.kevinwalker.controller.UserController">
    <children>
        <ImageView fx:id="background" fitHeight="530.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <SVGPath fx:id="handsvg" content="M65.23884 456.152041h893.521297v111.695918H65.23884V456.152041z" fill="#D9D7CA" layoutX="-111.0" layoutY="-498.0" scaleX="0.898" scaleY="0.35" AnchorPane.bottomAnchor="353.62296295166016" AnchorPane.leftAnchor="-45.76116180419922" AnchorPane.rightAnchor="328.7107849121094" AnchorPane.topAnchor="-41.84796142578125" />
        <SVGPath fx:id="closesvg" content="M830.606452 106.529032 512 425.135484 193.393548 106.529032 106.529032 193.393548 425.083871 512 106.529032 830.606452 193.393548 917.470968 512 598.916129 830.606452 917.470968 917.470968 830.606452 598.864516 512 917.470968 193.393548Z" fill="white" layoutX="259.0" layoutY="-496.0" scaleX="0.028" scaleY="0.028" scaleZ="0.028" />
        <Button fx:id="closebtn" ellipsisString="" layoutX="742.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="58.0" stylesheets="/css/GuiMain.css" />
        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" prefHeight="35.0" prefWidth="436.0" text="LoginCraftLaunch-Demo" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Button fx:id="leave" layoutX="-10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" stylesheets="/css/GuiMain.css">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/css/images/leave.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Pane layoutX="101.0" layoutY="53.0" prefHeight="476.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="root">
         <children>
            <VBox fx:id="swap" alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="110.0" prefWidth="230.0" spacing="10.0" styleClass="button">
               <children>
                  <Text fx:id="currentMsg" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="#eeeeee" strokeType="OUTSIDE" strokeWidth="0.0" text="点击切换登录方式" />
               </children>
            </VBox>
            <VBox fx:id="input1" alignment="CENTER" layoutX="340.0" layoutY="30.0" prefHeight="110.0" prefWidth="230.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <TextField alignment="CENTER" prefHeight="70.0" promptText="Steve" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="input2" alignment="CENTER" layoutX="340.0" layoutY="30.0" maxHeight="110.0" maxWidth="230.0" prefHeight="110.0" prefWidth="230.0" spacing="12.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <TextField prefHeight="80.0" promptText="用户名" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField prefHeight="80.0" promptText="密码" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <padding>
                  <Insets bottom="12.0" left="15.0" right="15.0" top="12.0" />
               </padding>
            </VBox>
            <GridPane fx:id="custom" layoutX="30.0" layoutY="170.0" prefHeight="286.0" prefWidth="540.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #FFFFFF;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="authenticate" prefHeight="40.0" promptText="自定义 Authenticate 地址" style="-fx-background-color: rgba(0,0,0,0);">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="refresh" prefHeight="40.0" promptText="自定义 Refresh 地址" style="-fx-background-color: rgba(0,0,0,0);" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="validate" prefHeight="40.0" promptText="自定义 Validate 地址" style="-fx-background-color: rgba(0,0,0,0);" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="invalidate" prefHeight="40.0" promptText="自定义 Invalidate 地址" style="-fx-background-color: rgba(0,0,0,0);" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="signout" prefHeight="40.0" promptText="自定义 Signout 地址" style="-fx-background-color: rgba(0,0,0,0);" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="profile" prefHeight="40.0" promptText="自定义 Profile 地址" style="-fx-background-color: rgba(0,0,0,0);" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="profileLookup" prefHeight="40.0" promptText="自定义 ProfileLookup 地址" style="-fx-background-color: rgba(0,0,0,0);" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </Pane>
    </children>
</AnchorPane>
